// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load,sel=address[0..2],a=wa,b=wb,c=wc,d=wd,e=we,f=wf,g=wg,h=wh);
	
	RAM8(in=in,load=wa,address=address[3..5],out=na);
	RAM8(in=in,load=wb,address=address[3..5],out=nb);
	RAM8(in=in,load=wc,address=address[3..5],out=nc);
	RAM8(in=in,load=wd,address=address[3..5],out=nd);
	RAM8(in=in,load=we,address=address[3..5],out=ne);
	RAM8(in=in,load=wf,address=address[3..5],out=nf);
	RAM8(in=in,load=wg,address=address[3..5],out=ng);
	RAM8(in=in,load=wh,address=address[3..5],out=nh);
	
	Mux8Way16(a=na,b=nb,c=nc,d=nd,e=ne,f=nf,g=ng,h=nh,sel=address[0..2],out=out);
}